@import "_reset.scss";

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    // .main__container

    &__container {
        max-width: 930px;
        padding: 0 15px;
        margin: 0 auto 100px;
        border: 1px solid black;
    }

    // .main__title

    &__title {
        color: #3c4242;
        font-family: Core Sans C;
        font-size: 28px;
        font-weight: 600;
        line-height: 33.5px; /* 119.643% */
        letter-spacing: 0.56px;
        margin-bottom: 20px;
    }

    // .main__adress

    &__adress {
        color: #3c4242;
        font-family: Core Sans C;
        font-size: 22px;
        font-weight: 600;
        line-height: 33.5px; /* 152.273% */
        letter-spacing: 0.44px;
        margin-bottom: 50px;
    }

    // .main__form

}
.form {
    // .form__input-box

    form {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 426px));
        column-gap: 15px;
        justify-content: space-between;
        row-gap: 31px;
        @media (max-width: 480px) {
            grid-template-columns: repeat(1, minmax(150px, 1fr));
        }
    }

    &__input-box {
        display: flex;
        row-gap: 19px;
        flex-direction: column;

        & label {
            color: #3c4242;
            font-family: Causten;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.36px;
        }
        & input {
            padding: 17px 22px;
            height: 100%;
            border: 1px solid black;
            &::placeholder {
                color: #807d7e;
                font-family: Causten;
            }
        }
        & select {
            color: #807d7e;
            font-family: Causten;
            padding: 17px 22px;
            height: 100%;
            font-size: 17px;
        }
        &.text-area-width {
            @media (min-width: 480px) {
                grid-column: 1 / 3;
            }
            & textarea {
                padding: 17px 22px;
            }
        }
    }
    & .form__check-boxes {
        display: flex;
        flex-direction: column;
        gap: 12px;
        @media (min-width: 480px) {
            grid-column: span 2;
        }

        &--margin {
            margin-bottom: 30px;
        }
        & .check-box {
            display: flex;
            column-gap: 11px;
            & label {
                color: #3c4242;
                font-family: Causten;
                font-size: 20.087px;
            }
        }
    }
    & .form__buttons {
        display: flex;
        column-gap: 30px;

        & .form__button {
            text-align: center;
            font-family: Causten;
            font-size: 20.087px;
            font-weight: 600;
            padding: 12px 40px;
            color: #807d7e;
            &--bg {
                border-radius: 8px;
                background: #8a33fd;
                color: #fff;
            }
        }
    }
}

.request {
    // .request__container

    &__container {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 15px;
        border: 1px solid black;
    }

    // .request__sub-title

    &__sub-title {
        color: #37393f;
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 16px;
        &::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #40ddb6;
            margin-right: 8px;
        }
    }

    // .request__title

    &__title {
        color: #37393f;
        text-align: center;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 700;
        line-height: 121%;
        margin-bottom: 40px;
        @media (max-width: 405px) {
            font-size: 33px;
        }
    }

    // .request__form

    .request__form {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 595px));
        grid-auto-rows: 65px;
        justify-content: space-between;
        row-gap: 28px;
        column-gap: 20px;
        margin-bottom: 50px;
        @media (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    // .request__input-box

    &__input-box {
        & input {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            padding: 22px 15px 22px 41px;
            color: #37393f;
            font-family: Inter;
            font-size: 18px;
        }
    }
    & .request__textarea {
        @media (min-width: 700px) {
            grid-column: span 2;

        }
        grid-row: span 2;
        & textarea {
            width: 100%;
            height: 100%;
            padding: 22px 15px 22px 41px;
            color: #37393f;
            font-family: Inter;
            font-size: 18px;
            border: 1px solid black;
        }
    }
    & .request__button {
        text-align: center;
        button {
            color: #fff;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            padding: 22px 61px;
            background: #6b77e5;
        }
    }
}
